.minecraft/config/toughasnails/block_temperature.json (before)
[
  {
    "state": {
      "block": "toughasnails:campfire",
      "properties": {
        "burning": "true"
      }
    },
    "temperature": 8.0
  },
  {
    "state": {
      "block": "minecraft:lit_furnace",
      "properties": {}
    },
    "temperature": 3.0
  },
  {
    "state": {
      "block": "minecraft:lava",
      "properties": {}
    },
    "temperature": 15.0
  },
  {
    "state": {
      "block": "minecraft:flowing_lava",
      "properties": {}
    },
    "temperature": 15.0
  },
  {
    "state": {
      "block": "minecraft:magma",
      "properties": {}
    },
    "temperature": 12.5
  },
  {
    "state": {
      "block": "biomesoplenty:hot_spring_water",
      "properties": {}
    },
    "temperature": 5.0
  },
  {
    "state": {
      "block": "campfire:campfire",
      "properties": {}
    },
    "temperature": 6.0
  },
  {
    "state": {
      "block": "lycanitesmobs:moglava",
      "properties": {}
    },
    "temperature": 15.0
  },
  {
    "state": {
      "block": "lycanitesmobs:ooze",
      "properties": {}
    },
    "temperature": -15.0
  },
  {
    "state": {
      "block": "lycanitesmobs:rabbitooze",
      "properties": {}
    },
    "temperature": -15.0
  },
  {
    "state": {
      "block": "lycanitesmobs:frostfire",
      "properties": {}
    },
    "temperature": -5.0
  },
  {
    "state": {
      "block": "lycanitesmobs:icefire",
      "properties": {}
    },
    "temperature": -8.0
  }
]

.minecraft/config/toughasnails/block_temperature.json (after)
[
  {
    "state": {
      "block": "toughasnails:campfire",
      "properties": {
        "burning": "true"
      }
    },
    "temperature": 8.0
  },
  {
    "state": {
      "block": "minecraft:lit_furnace",
      "properties": {}
    },
    "temperature": 3.0
  },
  {
    "state": {
      "block": "minecraft:lava",
      "properties": {}
    },
    "temperature": 15.0
  },
  {
    "state": {
      "block": "minecraft:flowing_lava",
      "properties": {}
    },
    "temperature": 15.0
  },
  {
    "state": {
      "block": "minecraft:magma",
      "properties": {}
    },
    "temperature": 12.5
  },
  {
    "state": {
      "block": "biomesoplenty:hot_spring_water",
      "properties": {}
    },
    "temperature": 5.0
  },
  {
    "state": {
      "block": "campfire:campfire",
      "properties": {}
    },
    "temperature": 6.0
  },
  {
    "state": {
      "block": "lycanitesmobs:moglava",
      "properties": {}
    },
    "temperature": 15.0
  },
  {
    "state": {
      "block": "lycanitesmobs:ooze",
      "properties": {}
    },
    "temperature": -15.0
  },
  {
    "state": {
      "block": "lycanitesmobs:rabbitooze",
      "properties": {}
    },
    "temperature": -15.0
  },
  {
    "state": {
      "block": "lycanitesmobs:frostfire",
      "properties": {}
    },
    "temperature": -5.0
  },
  {
    "state": {
      "block": "lycanitesmobs:icefire",
      "properties": {}
    },
    "temperature": -8.0
  },
  {
    "state": {
      "block": "notreepunching:fire_pit",
      "properties": {
        "lit": "true"
      }
    },
    "temperature": 8.0
  }
]

.minecraft/config/toughasnails/block_temperature.json (diff)
@@ -84,5 +84,14 @@
       "properties": {}
     },
     "temperature": -8.0
+  },
+  {
+    "state": {
+      "block": "notreepunching:fire_pit",
+      "properties": {
+        "lit": "true"
+      }
+    },
+    "temperature": 8.0
   }
 ]
