.minecraft/config/lycanitesmobs/creatures/aegis.json (before)
{
  "name": "aegis",
  "creatureType": "elemental",
  "groups": [
    "guardian"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityAegis",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelAegis",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomeTags": [],
    "spawnWeight": 8,
    "dungeonWeight": 0,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.8,
  "height": 1.6,
  "experience": 10,
  "health": 20,
  "defense": 3,
  "armor": 0,
  "speed": 24,
  "damage": 1,
  "attackSpeed": 8,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 1,
  "eggBackColor": "#37c8e3",
  "eggForeColor": "#f1f0dc",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "russet",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "dark",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "order",
  "peaceful": false,
  "summonable": true,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:quartz",
      "minAmount": 1,
      "maxAmount": 8,
      "chance": 0.75
    },
    {
      "item": "minecraft:gold_nugget",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 0.25
    },
    {
      "item": "minecraft:emerald",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 0.1
    },
    {
      "item": "lycanitesmobs:cleansingcrystal",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 0.01
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/aegis.json (after)
{
  "name": "aegis",
  "creatureType": "elemental",
  "groups": [
    "guardian"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityAegis",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelAegis",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomes": [],
    "spawnWeight": 8,
    "dungeonWeight": 0,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.8,
  "height": 1.6,
  "experience": 10,
  "health": 20,
  "defense": 3,
  "armor": 0,
  "speed": 24,
  "damage": 4,
  "attackSpeed": 8,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 1,
  "eggBackColor": "#37c8e3",
  "eggForeColor": "#f1f0dc",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "russet",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "dark",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "order",
  "peaceful": false,
  "summonable": true,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:quartz",
      "minAmount": 1,
      "maxAmount": 8,
      "chance": 0.75
    },
    {
      "item": "minecraft:gold_nugget",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 0.25
    },
    {
      "item": "minecraft:emerald",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 0.1
    },
    {
      "item": "lycanitesmobs:cleansingcrystal",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 0.01
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/aegis.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityAegis",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelAegis",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -15,7 +15,7 @@
     "dimensionIds": [],
     "dimensionListType": "blacklist",
     "ignoreBiome": false,
-    "biomeTags": [],
+    "biomes": [],
     "spawnWeight": 8,
     "dungeonWeight": 0,
     "spawnAreaLimit": 5,
@@ -34,7 +34,7 @@
   "defense": 3,
   "armor": 0,
   "speed": 24,
-  "damage": 1,
+  "damage": 4,
   "attackSpeed": 8,
   "rangedSpeed": 1,
   "effectDuration": 5,
