.minecraft/config/lycanitesmobs/creatures/amalgalich.json (before)
{
  "name": "amalgalich",
  "creatureType": "undead",
  "groups": [
    "boss"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityAmalgalich",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelAmalgalich",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomeTags": [
      "spooky"
    ],
    "spawnWeight": 1,
    "dungeonWeight": 0,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": false,
    "despawnForced": false
  },
  "width": 18.0,
  "height": 24.0,
  "experience": 10000,
  "health": 4000,
  "defense": 2,
  "armor": 0,
  "speed": 32,
  "damage": 2,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 2,
  "sight": 64,
  "knockbackResistance": 1,
  "eggBackColor": "#340101",
  "eggForeColor": "#960000",
  "boss": true,
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "russet",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "ashen",
          "type": "uncommon"
        }
      ]
    }
  ],
  "elements": [
    "nether",
    "phase",
    "shadow"
  ],
  "diets": [
    "carnivore",
    "piscivore",
    "insectivore",
    "herbivore",
    "frugivore",
    "fungivore",
    "detritivore"
  ],
  "peaceful": false,
  "summonable": false,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:bone",
      "minAmount": 20,
      "maxAmount": 50,
      "chance": 1
    },
    {
      "item": "minecraft:ender_pearl",
      "minAmount": 5,
      "maxAmount": 10,
      "chance": 1
    },
    {
      "item": "minecraft:gold_ingot",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "minecraft:diamond",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "minecraft:nether_star",
      "minAmount": 1,
      "maxAmount": 8,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:spectralboltcharge",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:lobdarklingscharge",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowstone",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowstonebrick",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowstonetile",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowcrystal",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:soulstone_undead",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:soulstone_aberration",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:soulstone_beast",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/amalgalich.json (after)
{
  "name": "amalgalich",
  "creatureType": "undead",
  "groups": [
    "boss"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityAmalgalich",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelAmalgalich",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomes": [
      "spooky"
    ],
    "spawnWeight": 1,
    "dungeonWeight": 0,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": false,
    "despawnForced": false
  },
  "width": 18.0,
  "height": 24.0,
  "experience": 10000,
  "health": 4000,
  "defense": 2,
  "armor": 0,
  "speed": 32,
  "damage": 4,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 2,
  "sight": 64,
  "knockbackResistance": 1,
  "eggBackColor": "#340101",
  "eggForeColor": "#960000",
  "boss": true,
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "russet",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "ashen",
          "type": "uncommon"
        }
      ]
    }
  ],
  "elements": [
    "nether",
    "phase",
    "shadow"
  ],
  "diets": [
    "carnivore",
    "piscivore",
    "insectivore",
    "herbivore",
    "frugivore",
    "fungivore",
    "detritivore"
  ],
  "peaceful": false,
  "summonable": false,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:bone",
      "minAmount": 20,
      "maxAmount": 50,
      "chance": 1
    },
    {
      "item": "minecraft:ender_pearl",
      "minAmount": 5,
      "maxAmount": 10,
      "chance": 1
    },
    {
      "item": "minecraft:gold_ingot",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "minecraft:diamond",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "minecraft:nether_star",
      "minAmount": 1,
      "maxAmount": 8,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:spectralboltcharge",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:lobdarklingscharge",
      "minAmount": 10,
      "maxAmount": 20,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowstone",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowstonebrick",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowstonetile",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:shadowcrystal",
      "minAmount": 64,
      "maxAmount": 128,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:soulstone_undead",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:soulstone_aberration",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:soulstone_beast",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/amalgalich.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityAmalgalich",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelAmalgalich",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -15,7 +15,7 @@
     "dimensionIds": [],
     "dimensionListType": "blacklist",
     "ignoreBiome": false,
-    "biomeTags": [
+    "biomes": [
       "spooky"
     ],
     "spawnWeight": 1,
@@ -36,7 +36,7 @@
   "defense": 2,
   "armor": 0,
   "speed": 32,
-  "damage": 2,
+  "damage": 4,
   "attackSpeed": 1,
   "rangedSpeed": 1,
   "effectDuration": 5,
