.minecraft/config/lycanitesmobs/creatures/chupacabra.json (before)
{
  "name": "chupacabra",
  "creatureType": "beast",
  "groups": [
    "predator"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityChupacabra",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelChupacabra",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "underground"
    ],
    "disableSubspecies": false,
    "dimensionIds": [
      -1
    ],
    "dimensionListType": "blacklist",
    "ignoreBiome": true,
    "biomeTags": [],
    "spawnWeight": 8,
    "dungeonWeight": 200,
    "spawnAreaLimit": 3,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": false,
    "despawnForced": false
  },
  "width": 0.9,
  "height": 0.9,
  "experience": 5,
  "health": 15,
  "defense": 0,
  "armor": 0,
  "speed": 28,
  "damage": 2,
  "attackSpeed": 2,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": -1,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#36251b",
  "eggForeColor": "#aa8c63",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "violet",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "verdant",
          "type": "uncommon"
        },
        {
          "index": 3,
          "name": "phosphorescent",
          "type": "rare",
          "scale": 2
        }
      ]
    }
  ],
  "element": "chaos",
  "diets": [
    "carnivore",
    "piscivore",
    "insectivore"
  ],
  "peaceful": true,
  "farmable": true,
  "summonable": false,
  "tameable": true,
  "mountable": false,
  "summonCost": 4,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "lycanitesmobs:raw_chupacabra_meat",
      "burningItem": "lycanitesmobs:cooked_chupacabra_meat",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "minecraft:leather",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 0.75
    },
    {
      "item": "lycanitesmobs:soulstone_beast",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 1,
      "variant": 3
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/chupacabra.json (after)
{
  "name": "chupacabra",
  "creatureType": "beast",
  "groups": [
    "predator"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityChupacabra",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelChupacabra",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "underground"
    ],
    "disableSubspecies": false,
    "dimensionIds": [
      -1
    ],
    "dimensionListType": "blacklist",
    "ignoreBiome": true,
    "biomes": [],
    "spawnWeight": 8,
    "dungeonWeight": 200,
    "spawnAreaLimit": 3,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": false,
    "despawnForced": false
  },
  "width": 0.9,
  "height": 0.9,
  "experience": 5,
  "health": 15,
  "defense": 0,
  "armor": 0,
  "speed": 28,
  "damage": 2,
  "attackSpeed": 2,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": -1,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#36251b",
  "eggForeColor": "#aa8c63",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "violet",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "verdant",
          "type": "uncommon"
        },
        {
          "index": 3,
          "name": "phosphorescent",
          "type": "rare",
          "scale": 2
        }
      ]
    }
  ],
  "element": "chaos",
  "diets": [
    "carnivore",
    "piscivore",
    "insectivore"
  ],
  "peaceful": true,
  "farmable": true,
  "summonable": false,
  "tameable": true,
  "mountable": false,
  "summonCost": 4,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "lycanitesmobs:raw_chupacabra_meat",
      "burningItem": "lycanitesmobs:cooked_chupacabra_meat",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "minecraft:leather",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 0.75
    },
    {
      "item": "lycanitesmobs:soulstone_beast",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 1,
      "variant": 3
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/chupacabra.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityChupacabra",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelChupacabra",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -19,7 +19,7 @@
     ],
     "dimensionListType": "blacklist",
     "ignoreBiome": true,
-    "biomeTags": [],
+    "biomes": [],
     "spawnWeight": 8,
     "dungeonWeight": 200,
     "spawnAreaLimit": 3,
