.minecraft/config/lycanitesmobs/creatures/concapede.json (before)
{
  "name": "concapede",
  "creatureType": "arthropod",
  "groups": [
    "alpha"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityConcapedeHead",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelConcapedeHead",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "creature",
      "animal"
    ],
    "disableSubspecies": false,
    "dimensionIds": [
      -1,
      1
    ],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomeTags": [
      "jungle"
    ],
    "spawnWeight": 1,
    "dungeonWeight": 200,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": true,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": false,
    "despawnForced": false
  },
  "width": 0.9,
  "height": 0.9,
  "experience": 5,
  "health": 10,
  "defense": 0,
  "armor": 0,
  "speed": 28,
  "damage": 2,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#111144",
  "eggForeColor": "#DD0000",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "azure",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "verdant",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "arbour",
  "diets": [
    "frugivore"
  ],
  "peaceful": true,
  "farmable": true,
  "summonable": false,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 2,
  "drops": [
    {
      "item": "minecraft:string",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:raw_concapede_meat",
      "burningItem": "lycanitesmobs:cooked_concapede_meat",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1,
  "flags": [
    {
      "name": "sizeMax",
      "value": 10
    }
  ]
}

.minecraft/config/lycanitesmobs/creatures/concapede.json (after)
{
  "name": "concapede",
  "creatureType": "arthropod",
  "groups": [
    "alpha"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityConcapedeHead",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelConcapedeHead",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "creature",
      "animal"
    ],
    "disableSubspecies": false,
    "dimensionIds": [
      -1,
      1
    ],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomes": [
      "jungle"
    ],
    "spawnWeight": 1,
    "dungeonWeight": 200,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": true,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": false,
    "despawnForced": false
  },
  "width": 0.9,
  "height": 0.9,
  "experience": 5,
  "health": 10,
  "defense": 0,
  "armor": 0,
  "speed": 28,
  "damage": 2,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#111144",
  "eggForeColor": "#DD0000",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "azure",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "verdant",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "arbour",
  "diets": [
    "frugivore"
  ],
  "peaceful": true,
  "farmable": true,
  "summonable": false,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 2,
  "drops": [
    {
      "item": "minecraft:string",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:raw_concapede_meat",
      "burningItem": "lycanitesmobs:cooked_concapede_meat",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1,
  "flags": [
    {
      "name": "sizeMax",
      "value": 10
    }
  ]
}

.minecraft/config/lycanitesmobs/creatures/concapede.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityConcapedeHead",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelConcapedeHead",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -21,7 +21,7 @@
     ],
     "dimensionListType": "blacklist",
     "ignoreBiome": false,
-    "biomeTags": [
+    "biomes": [
       "jungle"
     ],
     "spawnWeight": 1,
