.minecraft/config/lycanitesmobs/creatures/eechetik.json (before)
{
  "name": "eechetik",
  "creatureType": "elemental",
  "groups": [
    "monster"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityEechetik",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelEechetik",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomeTags": [],
    "spawnWeight": 8,
    "dungeonWeight": 200,
    "spawnAreaLimit": 3,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.8,
  "height": 1.6,
  "experience": 30,
  "health": 15,
  "defense": 0,
  "armor": 0,
  "speed": 28,
  "damage": 1,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 1,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#0e2609",
  "eggForeColor": "#d04bda",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "dark",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "keppel",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "poison",
  "peaceful": false,
  "summonable": false,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:slime_ball",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 1
    },
    {
      "item": "minecraft:brown_mushroom",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 1
    },
    {
      "item": "minecraft:red_mushroom",
      "minAmount": 2,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:poisongland",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 0.25
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1,
  "flags": [
    {
      "name": "myceliumRadius",
      "value": 2
    }
  ]
}

.minecraft/config/lycanitesmobs/creatures/eechetik.json (after)
{
  "name": "eechetik",
  "creatureType": "elemental",
  "groups": [
    "monster"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityEechetik",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelEechetik",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomes": [],
    "spawnWeight": 8,
    "dungeonWeight": 200,
    "spawnAreaLimit": 3,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.8,
  "height": 1.6,
  "experience": 30,
  "health": 15,
  "defense": 0,
  "armor": 0,
  "speed": 28,
  "damage": 1,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": 1,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#0e2609",
  "eggForeColor": "#d04bda",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "dark",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "keppel",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "poison",
  "peaceful": false,
  "summonable": false,
  "tameable": false,
  "mountable": false,
  "summonCost": 2,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:slime_ball",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 1
    },
    {
      "item": "minecraft:brown_mushroom",
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 1
    },
    {
      "item": "minecraft:red_mushroom",
      "minAmount": 2,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "lycanitesmobs:poisongland",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 0.25
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1,
  "flags": [
    {
      "name": "myceliumRadius",
      "value": 2
    }
  ]
}

.minecraft/config/lycanitesmobs/creatures/eechetik.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityEechetik",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelEechetik",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -15,7 +15,7 @@
     "dimensionIds": [],
     "dimensionListType": "blacklist",
     "ignoreBiome": false,
-    "biomeTags": [],
+    "biomes": [],
     "spawnWeight": 8,
     "dungeonWeight": 200,
     "spawnAreaLimit": 3,
