.minecraft/config/lycanitesmobs/creatures/reaper.json (before)
{
  "name": "reaper",
  "creatureType": "undead",
  "groups": [
    "monster"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityReaper",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelReaper",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "sky"
    ],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomeTags": [
      "spooky"
    ],
    "spawnWeight": 2,
    "dungeonWeight": 200,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.9,
  "height": 1.9,
  "experience": 5,
  "health": 15,
  "defense": 0,
  "armor": 0,
  "speed": 24,
  "damage": 2,
  "attackSpeed": 1,
  "rangedSpeed": 0.2,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#101519",
  "eggForeColor": "#DD2233",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "azure",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "verdant",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "phase",
  "peaceful": false,
  "summonable": true,
  "tameable": false,
  "mountable": false,
  "summonCost": 6,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:bone",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "minecraft:obsidian",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 0.5
    },
    {
      "item": "minecraft:skull",
      "metadata": 1,
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 0.05
    },
    {
      "item": "lycanitesmobs:spectralboltcharge",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/reaper.json (after)
{
  "name": "reaper",
  "creatureType": "undead",
  "groups": [
    "monster"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityReaper",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelReaper",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "sky"
    ],
    "disableSubspecies": false,
    "dimensionIds": [],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomes": [
      "spooky"
    ],
    "spawnWeight": 2,
    "dungeonWeight": 200,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.9,
  "height": 1.9,
  "experience": 5,
  "health": 15,
  "defense": 0,
  "armor": 0,
  "speed": 24,
  "damage": 2,
  "attackSpeed": 1,
  "rangedSpeed": 0.2,
  "effectDuration": 5,
  "effectAmplifier": 0,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0,
  "eggBackColor": "#101519",
  "eggForeColor": "#DD2233",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "azure",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "verdant",
          "type": "uncommon"
        }
      ]
    }
  ],
  "element": "phase",
  "peaceful": false,
  "summonable": true,
  "tameable": false,
  "mountable": false,
  "summonCost": 6,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:bone",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "minecraft:obsidian",
      "minAmount": 1,
      "maxAmount": 2,
      "chance": 0.5
    },
    {
      "item": "minecraft:skull",
      "metadata": 1,
      "minAmount": 1,
      "maxAmount": 1,
      "chance": 0.05
    },
    {
      "item": "lycanitesmobs:spectralboltcharge",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1
}

.minecraft/config/lycanitesmobs/creatures/reaper.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityReaper",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelReaper",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -17,7 +17,7 @@
     "dimensionIds": [],
     "dimensionListType": "blacklist",
     "ignoreBiome": false,
-    "biomeTags": [
+    "biomes": [
       "spooky"
     ],
     "spawnWeight": 2,
