.minecraft/config/lycanitesmobs/creatures/ventoraptor.json (before)
{
  "name": "ventoraptor",
  "creatureType": "avian",
  "groups": [
    "predator"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityVentoraptor",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelVentoraptor",
  "loadDefault": true,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "monster",
      "beast"
    ],
    "disableSubspecies": false,
    "dimensionIds": [
      -1,
      1
    ],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomeTags": [
      "plains",
      "savanna",
      "-snowy"
    ],
    "spawnWeight": 6,
    "dungeonWeight": 200,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.8,
  "height": 1.5,
  "experience": 5,
  "health": 20,
  "defense": 0,
  "armor": 0,
  "speed": 42,
  "damage": 4,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": -1,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0.25,
  "eggBackColor": "#99BBFF",
  "eggForeColor": "#0033FF",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "ashen",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "azure",
          "type": "uncommon"
        }
      ]
    }
  ],
  "elements": [
    "air",
    "order"
  ],
  "diets": [
    "carnivore",
    "piscivore",
    "insectivore",
    "frugivore"
  ],
  "peaceful": false,
  "summonable": false,
  "tameable": true,
  "mountable": true,
  "summonCost": 4,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:bone",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "minecraft:feather",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1,
  "mountOffset": [
    0,
    0.8,
    0
  ]
}

.minecraft/config/lycanitesmobs/creatures/ventoraptor.json (after)
{
  "name": "ventoraptor",
  "creatureType": "avian",
  "groups": [
    "predator"
  ],
  "entityClass": "com.lycanitesmobs.core.entity.creature.EntityVentoraptor",
  "modelClass": "com.lycanitesmobs.client.model.creature.ModelVentoraptor",
  "loadDefault": false,
  "enabled": true,
  "spawning": {
    "enabled": true,
    "spawners": [
      "monster",
      "beast"
    ],
    "disableSubspecies": false,
    "dimensionIds": [
      -1,
      1
    ],
    "dimensionListType": "blacklist",
    "ignoreBiome": false,
    "biomes": [
      "plains",
      "savanna",
      "-snowy"
    ],
    "spawnWeight": 6,
    "dungeonWeight": 200,
    "spawnAreaLimit": 5,
    "spawnGroupMin": 1,
    "spawnGroupMax": 3,
    "spawnsInLight": false,
    "spawnsInDark": true,
    "worldDayMin": -1,
    "despawnNatural": true,
    "despawnForced": false
  },
  "width": 0.8,
  "height": 1.5,
  "experience": 5,
  "health": 20,
  "defense": 0,
  "armor": 0,
  "speed": 42,
  "damage": 4,
  "attackSpeed": 1,
  "rangedSpeed": 1,
  "effectDuration": 5,
  "effectAmplifier": -1,
  "pierce": 1,
  "sight": 24,
  "knockbackResistance": 0.25,
  "eggBackColor": "#99BBFF",
  "eggForeColor": "#0033FF",
  "subspecies": [
    {
      "index": 0,
      "variants": [
        {
          "index": 1,
          "name": "ashen",
          "type": "uncommon"
        },
        {
          "index": 2,
          "name": "azure",
          "type": "uncommon"
        }
      ]
    }
  ],
  "elements": [
    "air",
    "order"
  ],
  "diets": [
    "carnivore",
    "piscivore",
    "insectivore",
    "frugivore"
  ],
  "peaceful": false,
  "summonable": false,
  "tameable": true,
  "mountable": true,
  "summonCost": 4,
  "dungeonLevel": 1,
  "drops": [
    {
      "item": "minecraft:bone",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    },
    {
      "item": "minecraft:feather",
      "minAmount": 1,
      "maxAmount": 3,
      "chance": 1
    }
  ],
  "sizeScale": 1,
  "hitboxScale": 1,
  "mountOffset": [
    0,
    0.8,
    0
  ]
}

.minecraft/config/lycanitesmobs/creatures/ventoraptor.json (diff)
@@ -6,7 +6,7 @@
   ],
   "entityClass": "com.lycanitesmobs.core.entity.creature.EntityVentoraptor",
   "modelClass": "com.lycanitesmobs.client.model.creature.ModelVentoraptor",
-  "loadDefault": true,
+  "loadDefault": false,
   "enabled": true,
   "spawning": {
     "enabled": true,
@@ -21,7 +21,7 @@
     ],
     "dimensionListType": "blacklist",
     "ignoreBiome": false,
-    "biomeTags": [
+    "biomes": [
       "plains",
       "savanna",
       "-snowy"
