.minecraft/config/qualitytools/Quailities/chestplates.json (before)
{
    "comment": "These qualities will apply for all chestplates, which also includes
                the vanilla elytra. For more info about how to edit this file and
                add more files, visit
                https://bitbucket.org/Tmtravlr/qualitytools/wiki/Home",
    
    "slot": "chest",
    "whitelist": [
      {
        "slot": "chest"
      }
    ],
    "blacklist": [
    
    ],
    "qualities": [
      {
        "name": "quality.crumbling.name",
        "color": "dark_red",
        "weight": 8,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": -1.5,
            "operation": 0
          },
          {
            "name": "generic.armorToughness",
            "amount": -1,
            "operation": 0
          },
          {
            "name": "potioncore.magicShielding",
            "amount": -1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.cumbersome.name",
        "color": "dark_gray",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.attackSpeed",
            "amount": -0.1,
            "operation": 2
          },
          {
            "name": "potioncore.digSpeed",
            "amount": -0.1,
            "operation": 2
          }
        ]
      },
      {
        "name": "quality.dented.name",
        "color": "dark_gray",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": -1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.heavy.name",
        "color": "red",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.movementSpeed",
            "amount": -0.1,
            "operation": 2
          }
        ]
      },
      {
        "name": "normal",
        "weight": 100
      },
      {
        "name": "quality.thick.name",
        "color": "yellow",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": 0.5,
            "operation": 0
          },
          {
            "name": "generic.movementSpeed",
            "amount": -0.05,
            "operation": 2
          }
        ]
      },
      {
        "name": "quality.tough.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armorToughness",
            "amount": 1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.protective.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": 0.5,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.arcane.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "potioncore.magicShielding",
            "amount": 1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.solid.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.knockbackResistance",
            "amount": 0.5,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.masterful.name",
        "color": "light_purple",
        "weight": 5,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": 0.5,
            "operation": 0
          },
          {
            "name": "generic.armorToughness",
            "amount": 1,
            "operation": 0
          },
          {
            "name": "generic.knockbackResistance",
            "amount": 0.5,
            "operation": 0
          }
        ]
      }
    ]
}

.minecraft/config/qualitytools/Quailities/chestplates.json (after)
{
    "comment": "These qualities will apply for all chestplates, which also includes
                the vanilla elytra. For more info about how to edit this file and
                add more files, visit
                https://bitbucket.org/Tmtravlr/qualitytools/wiki/Home",
    
    "slot": "chest",
    "whitelist": [
      {
        "slot": "chest"
      }
    ],
    "blacklist": [
      {
        "item": "toughasnails:wool_chestplate"
      },
      {
        "item": "toughasnails:jelled_slime_chestplate"
      }
    ],
    "qualities": [
      {
        "name": "quality.crumbling.name",
        "color": "dark_red",
        "weight": 8,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": -1.5,
            "operation": 0
          },
          {
            "name": "generic.armorToughness",
            "amount": -1,
            "operation": 0
          },
          {
            "name": "potioncore.magicShielding",
            "amount": -1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.cumbersome.name",
        "color": "dark_gray",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.attackSpeed",
            "amount": -0.1,
            "operation": 2
          },
          {
            "name": "potioncore.digSpeed",
            "amount": -0.1,
            "operation": 2
          }
        ]
      },
      {
        "name": "quality.dented.name",
        "color": "dark_gray",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": -1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.heavy.name",
        "color": "red",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.movementSpeed",
            "amount": -0.1,
            "operation": 2
          }
        ]
      },
      {
        "name": "normal",
        "weight": 100
      },
      {
        "name": "quality.thick.name",
        "color": "yellow",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": 0.5,
            "operation": 0
          },
          {
            "name": "generic.movementSpeed",
            "amount": -0.05,
            "operation": 2
          }
        ]
      },
      {
        "name": "quality.tough.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armorToughness",
            "amount": 1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.protective.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": 0.5,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.arcane.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "potioncore.magicShielding",
            "amount": 1,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.solid.name",
        "color": "blue",
        "weight": 10,
        "attributes": [
          {
            "name": "generic.knockbackResistance",
            "amount": 0.5,
            "operation": 0
          }
        ]
      },
      {
        "name": "quality.masterful.name",
        "color": "light_purple",
        "weight": 5,
        "attributes": [
          {
            "name": "generic.armor",
            "amount": 0.5,
            "operation": 0
          },
          {
            "name": "generic.armorToughness",
            "amount": 1,
            "operation": 0
          },
          {
            "name": "generic.knockbackResistance",
            "amount": 0.5,
            "operation": 0
          }
        ]
      }
    ]
}

.minecraft/config/qualitytools/Quailities/chestplates.json (diff)
@@ -11,7 +11,12 @@
       }
     ],
     "blacklist": [
-    
+      {
+        "item": "toughasnails:wool_chestplate"
+      },
+      {
+        "item": "toughasnails:jelled_slime_chestplate"
+      }
     ],
     "qualities": [
       {
